sonar.organization=spoddub
sonar.projectKey=spoddub_python-project-52
sonar.projectName=python-project-52
sonar.sourceEncoding=UTF-8
sonar.sources=task_manager
sonar.tests=task_manager/tests
sonar.exclusions=**/migrations/**,**/__pycache__/**,task_manager/settings.py
sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml