sonar.projectKey=spoddub_python-project-52
sonar.organization=spoddub
sonar.host.url=https://sonarcloud.io
sonar.sources=task_manager
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/*.pyc,**/apps_static/**,**/templates/**,manage.py,build.sh
sonar.tests=task_manager/apps
sonar.test.inclusions=**/tests.py,**/test_*.py,**/*_test.py
sonar.test.exclusions=**/migrations/**
sonar.python.coverage.reportPaths=coverage.xml