sonar.organization=spoddub
sonar.projectKey=spoddub_python-project-52
sonar.projectName=python-project-52
sonar.sourceEncoding=UTF-8
sonar.sources=task_manager
sonar.tests=task_manager/apps
sonar.test.inclusions=**/tests.py
sonar.exclusions=**/migrations/**,task_manager/apps_static/**,task_manager/templates/**,**/__pycache__/**
sonar.coverage.exclusions=**/migrations/**,task_manager/asgi.py,task_manager/wsgi.py,task_manager/settings.py,**/urls.py,**/apps.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10,3.11,3.12,3.13
